# ProductStarHomeWorks

./: build.gradle  build.gradle.kts
src/base/classes/: Docent.java  Person.java  Student.java  University.java
src/base/classes/base/: Person.java
src/base/classes/extended/: CarType.java  Drivable.java  DrivingHW.java  ElectroCar.java  Engine.java  EngineType.java  Wheel.java
src/base/cycles/: HomeWork.java
src/base/exceptions/: Bank.java  NotAuthorizedAccessToAccountException.java  NotEnoughMoneyException.java
src/base/first/: HomeWork.java
src/base/firstprogramm/: Calculator.java  PhoneBook.java  Tax.java  WrongSearchTypeException.java
src/base/methods/: TestCircle.java
src/base/structures/: ValidParenthesesHW.java
src/core/algorithms/: HomeWork.java
src/core/collections/lists/: HomeWork.java
src/core/collections/review/: DuplicatesRemover.java  HomeWork.java  ListsAccessToElementsSpeedComparator.java
src/main/java/base/arrays/: Matrices.java
src/main/java/base/cycles/: HomeWork.java  SecretNumber.java  TableOfMultiply.java  TimeOfDay.java
src/main/java/base/exceptions/: Account.java
src/main/java/base/firstprogramm/: EmptyValueTypedException.java  ExitInitializedException.java
src/main/java/base/methods/: Main.java
src/main/java/base/strings/: HomeWork.java
src/main/java/base/structures/: ReversedStringHW.java  ValidParenthesesAlternativeHW.java
src/main/java/base/types/: Courses.java  HomeWork.java  MinutesConverter.java  RectangleArea.java  TemperatureConverter.java
src/main/java/testing/: PrimeInt.java
src/main/resources/: logback.xml  segments.txt
src/resources/: logback.xml
src/test/java/testing/: PrimeIntTest.java
src/test/resources/: coworking.md  cybersport.md
(+160 files in other folders)
